{\rtf1\ansi\ansicpg1251\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red107\green0\blue1;\red255\green255\blue255;\red0\green0\blue0;
\red251\green0\blue7;\red0\green0\blue255;}
{\*\expandedcolortbl;;\cssrgb\c50196\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c100000\c0\c0;\cssrgb\c0\c0\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <!DOCTYPE\cf0 \strokec4  \cf5 \strokec5 html\cf2 \strokec2 >\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 <html\cf0 \strokec4  \cf5 \strokec5 lang\cf0 \strokec4 =\cf6 \strokec6 "en"\cf2 \strokec2 >\cf0 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 <head>\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3     \cf2 \strokec2 <meta\cf0 \strokec4  \cf5 \strokec5 charset\cf0 \strokec4 =\cf6 \strokec6 "UTF-8"\cf2 \strokec2 >\cf0 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 <meta\cf0 \strokec4  \cf5 \strokec5 http-equiv\cf0 \strokec4 =\cf6 \strokec6 "X-UA-Compatible"\cf0 \strokec4  \cf5 \strokec5 content\cf0 \strokec4 =\cf6 \strokec6 "IE=edge"\cf2 \strokec2 >\cf0 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 <meta\cf0 \strokec4  \cf5 \strokec5 name\cf0 \strokec4 =\cf6 \strokec6 "viewport"\cf0 \strokec4  \cf5 \strokec5 content\cf0 \strokec4 =\cf6 \strokec6 "width=device-width, initial-scale=1.0"\cf2 \strokec2 >\cf0 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 <title>\cf0 \strokec4 \uc0\u1057 \u1086 \u1079 \u1076 \u1072 \u1085 \u1080 \u1077  \u1089 \u1072 \u1081 \u1090 \u1086 \u1074 \cf2 \strokec2 </title>\cf0 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 <link\cf0 \strokec4  \cf5 \strokec5 href\cf0 \strokec4 =\cf6 \strokec6 "https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"\cf0 \strokec4  \cf5 \strokec5 rel\cf0 \strokec4 =\cf6 \strokec6 "stylesheet"\cf0 \strokec4  \cf5 \strokec5 integrity\cf0 \strokec4 =\cf6 \strokec6 "sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"\cf0 \strokec4  \cf5 \strokec5 crossorigin\cf0 \strokec4 =\cf6 \strokec6 "anonymous"\cf2 \strokec2 >\cf0 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 <link\cf0 \strokec4  \cf5 \strokec5 rel\cf0 \strokec4 =\cf6 \strokec6 "stylesheet"\cf0 \strokec4  \cf5 \strokec5 href\cf0 \strokec4 =\cf6 \strokec6 "styles/style.css"\cf2 \strokec2 >\cf0 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 <link\cf0 \strokec4  \cf5 \strokec5 rel\cf0 \strokec4 =\cf6 \strokec6 "preconnect"\cf0 \strokec4  \cf5 \strokec5 href\cf0 \strokec4 =\cf6 \strokec6 "https://fonts.googleapis.com"\cf2 \strokec2 >\cf0 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 <link\cf0 \strokec4  \cf5 \strokec5 rel\cf0 \strokec4 =\cf6 \strokec6 "preconnect"\cf0 \strokec4  \cf5 \strokec5 href\cf0 \strokec4 =\cf6 \strokec6 "https://fonts.gstatic.com"\cf0 \strokec4  \cf5 \strokec5 crossorigin\cf2 \strokec2 >\cf0 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 <link\cf0 \strokec4  \cf5 \strokec5 href\cf0 \strokec4 =\cf6 \strokec6 "https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap"\cf0 \strokec4  \cf5 \strokec5 rel\cf0 \strokec4 =\cf6 \strokec6 "stylesheet"\cf2 \strokec2 >\cf0 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 <link\cf0 \strokec4  \cf5 \strokec5 rel\cf0 \strokec4 =\cf6 \strokec6 "preconnect"\cf0 \strokec4  \cf5 \strokec5 href\cf0 \strokec4 =\cf6 \strokec6 "https://fonts.googleapis.com"\cf2 \strokec2 >\cf0 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 <link\cf0 \strokec4  \cf5 \strokec5 rel\cf0 \strokec4 =\cf6 \strokec6 "preconnect"\cf0 \strokec4  \cf5 \strokec5 href\cf0 \strokec4 =\cf6 \strokec6 "https://fonts.gstatic.com"\cf0 \strokec4  \cf5 \strokec5 crossorigin\cf2 \strokec2 >\cf0 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 <link\cf0 \strokec4  \cf5 \strokec5 href\cf0 \strokec4 =\cf6 \strokec6 "https://fonts.googleapis.com/css2?family=Montserrat&display=swap"\cf0 \strokec4  \cf5 \strokec5 rel\cf0 \strokec4 =\cf6 \strokec6 "stylesheet"\cf2 \strokec2 >\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 </head>\cf0 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 <body>\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3     \cf2 \strokec2 <section\cf0 \strokec4  \cf5 \strokec5 class\cf0 \strokec4 =\cf6 \strokec6 "screen-1"\cf2 \strokec2 >\cf0 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 <div\cf0 \strokec4  \cf5 \strokec5 class\cf0 \strokec4 =\cf6 \strokec6 "container"\cf2 \strokec2 >\cf0 \cb1 \strokec4 \
\cb3             \cf2 \strokec2 <h1\cf0 \strokec4  \cf5 \strokec5 class\cf0 \strokec4 =\cf6 \strokec6 "name"\cf2 \strokec2 >\cf0 \strokec4 \uc0\u1057 \u1086 \u1079 \u1076 \u1072 \u1085 \u1080 \u1077  \u1089 \u1072 \u1081 \u1090 \u1086 \u1074 \cf2 \strokec2 </h1>\cf0 \cb1 \strokec4 \
\cb3             \cf2 \strokec2 <p\cf0 \strokec4  \cf5 \strokec5 class\cf0 \strokec4 =\cf6 \strokec6 "slogan"\cf2 \strokec2 >\cf0 \strokec4 \uc0\u1057 \u1086 \u1079 \u1076 \u1072 \u1084  \u1083 \u1086 \u1082 \u1072 \u1085 \u1080 \u1095 \u1085 \u1099 \u1081  \u1080  \u1079 \u1072 \u1087 \u1086 \u1084 \u1080 \u1085 \u1072 \u1102 \u1097 \u1080 \u1081 \u1089 \u1103  \u1089 \u1072 \u1081 \u1090  \u1087 \u1086  \u1042 \u1072 \u1096 \u1080 \u1084  \u1078 \u1077 \u1083 \u1072 \u1085 \u1080 \u1103 \u1084 \cf2 \strokec2 </p>\cf0 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 </div>\cf0 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 </section>\cf0 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 <section\cf0 \strokec4  \cf5 \strokec5 class\cf0 \strokec4 =\cf6 \strokec6 "screen"\cf2 \strokec2 >\cf0 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 <div\cf0 \strokec4  \cf5 \strokec5 class\cf0 \strokec4 =\cf6 \strokec6 "container"\cf2 \strokec2 >\cf0 \cb1 \strokec4 \
\cb3             \cf2 \strokec2 <div\cf0 \strokec4  \cf5 \strokec5 class\cf0 \strokec4 =\cf6 \strokec6 "row align-items-center"\cf2 \strokec2 >\cf0 \cb1 \strokec4 \
\cb3                 \cf2 \strokec2 <div\cf0 \strokec4  \cf5 \strokec5 class\cf0 \strokec4 =\cf6 \strokec6 "col-1"\cf2 \strokec2 ></div>\cf0 \cb1 \strokec4 \
\cb3                 \cf2 \strokec2 <div\cf0 \strokec4  \cf5 \strokec5 class\cf0 \strokec4 =\cf6 \strokec6 "col-6"\cf2 \strokec2 ><img\cf0 \strokec4  \cf5 \strokec5 src\cf0 \strokec4 =\cf6 \strokec6 "site.jpeg"\cf0 \strokec4  \cf5 \strokec5 class\cf0 \strokec4 =\cf6 \strokec6 "w-100"\cf0 \strokec4  \cf5 \strokec5 alt\cf0 \strokec4 =\cf6 \strokec6 "\uc0\u1057 \u1086 \u1079 \u1076 \u1072 \u1085 \u1080 \u1077  \u1089 \u1072 \u1081 \u1090 \u1086 \u1074 "\cf2 \strokec2 ></div>\cf0 \cb1 \strokec4 \
\cb3                 \cf2 \strokec2 <div\cf0 \strokec4  \cf5 \strokec5 class\cf0 \strokec4 =\cf6 \strokec6 "col-4"\cf2 \strokec2 >\cf0 \cb1 \strokec4 \
\cb3                     \cf2 \strokec2 <h2>\cf0 \strokec4 \uc0\u1054 \u1073 \u1086  \u1084 \u1085 \u1077 \cf2 \strokec2 </h2>\cf0 \cb1 \strokec4 \
\cb3                     \cf2 \strokec2 <p\cf0 \strokec4  \cf5 \strokec5 class\cf0 \strokec4 =\cf6 \strokec6 "description"\cf2 \strokec2 >\cf0 \strokec4 Web \uc0\u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1080 \u1089 \u1090 -\u1088 \u1072 \u1079 \u1088 \u1072 \u1073 \u1086 \u1090 \u1095 \u1080 \u1082 \cf2 \strokec2 </p>\cf0 \cb1 \strokec4 \
\cb3                     \cf2 \strokec2 <p\cf0 \strokec4  \cf5 \strokec5 class\cf0 \strokec4 =\cf6 \strokec6 "description"\cf2 \strokec2 >\cf0 \strokec4 \'97 \uc0\u1057 \u1086 \u1079 \u1076 \u1072 \u1102  \u1089 \u1072 \u1081 \u1090 \u1099  \u1087 \u1086 \u1076  \u1082 \u1083 \u1102 \u1095 .\cf2 \strokec2 </p>\cf0 \cb1 \strokec4 \
\cb3                     \cf2 \strokec2 <p\cf0 \strokec4  \cf5 \strokec5 class\cf0 \strokec4 =\cf6 \strokec6 "description"\cf2 \strokec2 >\cf0 \strokec4 \'97 \uc0\u1041 \u1086 \u1083 \u1077 \u1077  7 \u1083 \u1077 \u1090  \u1088 \u1072 \u1073 \u1086 \u1090 \u1072 \u1102  \u1089  PHP, JavaScript, CSS, html.\cf2 \strokec2 </p>\cf0 \cb1 \strokec4 \
\cb3                     \cf2 \strokec2 <p\cf0 \strokec4  \cf5 \strokec5 class\cf0 \strokec4 =\cf6 \strokec6 "description"\cf2 \strokec2 >\cf0 \strokec4 \'97 \uc0\u1057 \u1086 \u1079 \u1076 \u1072 \u1102  \u1089 \u1072 \u1081 \u1090 \u1099  \u1087 \u1086 \u1076  \u1082 \u1083 \u1102 \u1095 .\cf2 \strokec2 </p>\cf0 \cb1 \strokec4 \
\cb3                     \cf2 \strokec2 <p\cf0 \strokec4  \cf5 \strokec5 class\cf0 \strokec4 =\cf6 \strokec6 "description"\cf2 \strokec2 >\cf0 \strokec4 \'97 \uc0\u1058 \u1077 \u1093 \u1087 \u1086 \u1076 \u1076 \u1077 \u1088 \u1078 \u1082 \u1072  \u1089 \u1072 \u1081 \u1090 \u1086 \u1074 .\cf2 \strokec2 </p>\cf0 \cb1 \strokec4 \
\cb3                     \cf2 \strokec2 <p\cf0 \strokec4  \cf5 \strokec5 class\cf0 \strokec4 =\cf6 \strokec6 "description"\cf2 \strokec2 >\cf0 \strokec4 \'97 \uc0\u1055 \u1086 \u1084 \u1086 \u1097 \u1100  \u1074  \u1086 \u1094 \u1077 \u1085 \u1082 \u1077  \u1073 \u1091 \u1076 \u1091 \u1097 \u1080 \u1093  \u1079 \u1072 \u1076 \u1072 \u1095  \u1087 \u1086  \u1074 \u1072 \u1096 \u1077 \u1084 \u1091  \u1058 \u1047 .\cf2 \strokec2 </p>\cf0 \cb1 \strokec4 \
\cb3                 \cf2 \strokec2 </div>\cf0 \cb1 \strokec4 \
\cb3                 \cf2 \strokec2 <div\cf0 \strokec4  \cf5 \strokec5 class\cf0 \strokec4 =\cf6 \strokec6 "col-1"\cf2 \strokec2 ></div>\cf0 \cb1 \strokec4 \
\cb3             \cf2 \strokec2 </div>\cf0 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 </div>\cf0 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 </section>\cf0 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 <section>\cf0 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 <div\cf0 \strokec4  \cf5 \strokec5 class\cf0 \strokec4 =\cf6 \strokec6 "container"\cf2 \strokec2 >\cf0 \cb1 \strokec4 \
\cb3             \cf2 \strokec2 <h2\cf0 \strokec4  \cf5 \strokec5 class\cf0 \strokec4 =\cf6 \strokec6 "text-center"\cf2 \strokec2 >\cf0 \strokec4 \uc0\u1050 \u1072 \u1082  \u1087 \u1088 \u1086 \u1080 \u1089 \u1093 \u1086 \u1076 \u1080 \u1090  \u1088 \u1072 \u1073 \u1086 \u1090 \u1072 ?\cf2 \strokec2 </h2>\cf0 \cb1 \strokec4 \
\cb3             \cf2 \strokec2 <div\cf0 \strokec4  \cf5 \strokec5 class\cf0 \strokec4 =\cf6 \strokec6 "row instruction"\cf2 \strokec2 >\cf0 \cb1 \strokec4 \
\cb3                 \cf2 \strokec2 <div\cf0 \strokec4  \cf5 \strokec5 class\cf0 \strokec4 =\cf6 \strokec6 "col-3"\cf2 \strokec2 >\cf0 \cb1 \strokec4 \
\cb3                     \cf2 \strokec2 <p>\cf0 \strokec4 \uc0\u1042 \u1099  \u1074 \u1099 \u1073 \u1080 \u1088 \u1072 \u1077 \u1090 \u1077  \u1082 \u1086 \u1085 \u1094 \u1087 \u1077 \u1094 \u1080 \u1102  \u1089 \u1072 \u1081 \u1090 \u1072 \cf2 \strokec2 </p>\cf0 \cb1 \strokec4 \
\cb3                 \cf2 \strokec2 </div>\cf0 \cb1 \strokec4 \
\cb3                 \cf2 \strokec2 <div\cf0 \strokec4  \cf5 \strokec5 class\cf0 \strokec4 =\cf6 \strokec6 "col-3"\cf2 \strokec2 >\cf0 \cb1 \strokec4 \
\cb3                     \cf2 \strokec2 <p>\cf0 \strokec4 \uc0\u1052 \u1099  \u1089 \u1074 \u1103 \u1079 \u1099 \u1074 \u1072 \u1077 \u1084 \u1089 \u1103  \u1089  \u1074 \u1072 \u1084 \u1080 \cf2 \strokec2 </p>\cf0 \cb1 \strokec4 \
\cb3                 \cf2 \strokec2 </div>\cf0 \cb1 \strokec4 \
\cb3                 \cf2 \strokec2 <div\cf0 \strokec4  \cf5 \strokec5 class\cf0 \strokec4 =\cf6 \strokec6 "col-3"\cf2 \strokec2 >\cf0 \cb1 \strokec4 \
\cb3                     \cf2 \strokec2 <p>\cf0 \strokec4 \uc0\u1071  \u1089 \u1086 \u1079 \u1076 \u1072 \u1102  \u1089 \u1072 \u1081 \u1090 \cf2 \strokec2 </p>\cf0 \cb1 \strokec4 \
\cb3                 \cf2 \strokec2 </div>\cf0 \cb1 \strokec4 \
\cb3                 \cf2 \strokec2 <div\cf0 \strokec4  \cf5 \strokec5 class\cf0 \strokec4 =\cf6 \strokec6 "col-3"\cf2 \strokec2 >\cf0 \cb1 \strokec4 \
\cb3                     \cf2 \strokec2 <p>\cf0 \strokec4 \uc0\u1042 \u1099  \u1087 \u1086 \u1083 \u1091 \u1095 \u1072 \u1077 \u1090 \u1077  \u1079 \u1072 \u1082 \u1072 \u1079 \cf2 \strokec2 </p>\cf0 \cb1 \strokec4 \
\cb3                 \cf2 \strokec2 </div>\cf0 \cb1 \strokec4 \
\cb3             \cf2 \strokec2 </div>\cf0 \cb1 \strokec4 \
\cb3             \cf2 \strokec2 <div\cf0 \strokec4  \cf5 \strokec5 class\cf0 \strokec4 =\cf6 \strokec6 "row"\cf2 \strokec2 >\cf0 \cb1 \strokec4 \
\cb3                 \cf2 \strokec2 <div\cf0 \strokec4  \cf5 \strokec5 class\cf0 \strokec4 =\cf6 \strokec6 "col-3 text-center"\cf2 \strokec2 >\cf0 \cb1 \strokec4 \
\cb3                     \cf2 \strokec2 <img\cf0 \strokec4  \cf5 \strokec5 src\cf0 \strokec4 =\cf6 \strokec6 "connect.png"\cf0 \strokec4  \cf5 \strokec5 class\cf0 \strokec4 =\cf6 \strokec6 "w-100"\cf0 \strokec4  \cf5 \strokec5 alt\cf0 \strokec4 =\cf6 \strokec6 "1"\cf2 \strokec2 >\cf0 \cb1 \strokec4 \
\cb3                 \cf2 \strokec2 </div>\cf0 \cb1 \strokec4 \
\cb3                 \cf2 \strokec2 <div\cf0 \strokec4  \cf5 \strokec5 class\cf0 \strokec4 =\cf6 \strokec6 "col-3 text-center"\cf2 \strokec2 >\cf0 \cb1 \strokec4 \
\cb3                     \cf2 \strokec2 <img\cf0 \strokec4  \cf5 \strokec5 src\cf0 \strokec4 =\cf6 \strokec6 "choose.jpeg"\cf0 \strokec4  \cf5 \strokec5 class\cf0 \strokec4 =\cf6 \strokec6 "w-100"\cf0 \strokec4  \cf5 \strokec5 alt\cf0 \strokec4 =\cf6 \strokec6 "2"\cf2 \strokec2 >\cf0 \cb1 \strokec4 \
\cb3                 \cf2 \strokec2 </div>\cf0 \cb1 \strokec4 \
\cb3                 \cf2 \strokec2 <div\cf0 \strokec4  \cf5 \strokec5 class\cf0 \strokec4 =\cf6 \strokec6 "col-3 text-center"\cf2 \strokec2 >\cf0 \cb1 \strokec4 \
\cb3                     \cf2 \strokec2 <img\cf0 \strokec4  \cf5 \strokec5 src\cf0 \strokec4 =\cf6 \strokec6 "create.jpeg"\cf0 \strokec4  \cf5 \strokec5 class\cf0 \strokec4 =\cf6 \strokec6 "w-100"\cf0 \strokec4  \cf5 \strokec5 alt\cf0 \strokec4 =\cf6 \strokec6 "3"\cf2 \strokec2 >\cf0 \cb1 \strokec4 \
\cb3                 \cf2 \strokec2 </div>\cf0 \cb1 \strokec4 \
\cb3                 \cf2 \strokec2 <div\cf0 \strokec4  \cf5 \strokec5 class\cf0 \strokec4 =\cf6 \strokec6 "col-3 text-center"\cf2 \strokec2 >\cf0 \cb1 \strokec4 \
\cb3                     \cf2 \strokec2 <img\cf0 \strokec4  \cf5 \strokec5 src\cf0 \strokec4 =\cf6 \strokec6 "give.jpeg"\cf0 \strokec4  \cf5 \strokec5 class\cf0 \strokec4 =\cf6 \strokec6 "w-100"\cf0 \strokec4  \cf5 \strokec5 alt\cf0 \strokec4 =\cf6 \strokec6 "4"\cf2 \strokec2 >\cf0 \cb1 \strokec4 \
\cb3                 \cf2 \strokec2 </div>\cf0 \cb1 \strokec4 \
\cb3             \cf2 \strokec2 </div>\cf0 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 </div>\cf0 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 <div\cf0 \strokec4  \cf5 \strokec5 class\cf0 \strokec4 =\cf6 \strokec6 "container input"\cf0 \strokec4  \cf5 \strokec5 id\cf0 \strokec4 =\cf6 \strokec6 "input"\cf2 \strokec2 >\cf0 \cb1 \strokec4 \
\cb3             \cf2 \strokec2 <div\cf0 \strokec4  \cf5 \strokec5 class\cf0 \strokec4 =\cf6 \strokec6 "row"\cf2 \strokec2 >\cf0 \cb1 \strokec4 \
\cb3                 \cf2 \strokec2 <div\cf0 \strokec4  \cf5 \strokec5 class\cf0 \strokec4 =\cf6 \strokec6 "text-center"\cf2 \strokec2 >\cf0 \cb1 \strokec4 \
\cb3                     \cf2 \strokec2 <form>\cf0 \cb1 \strokec4 \
\cb3                         \cf2 \strokec2 <div\cf0 \strokec4  \cf5 \strokec5 class\cf0 \strokec4 =\cf6 \strokec6 "form-group"\cf2 \strokec2 >\cf0 \cb1 \strokec4 \
\cb3                             \cf2 \strokec2 <label\cf0 \strokec4  \cf5 \strokec5 for\cf0 \strokec4 =\cf6 \strokec6 "email"\cf0 \strokec4  \cf5 \strokec5 class\cf0 \strokec4 =\cf6 \strokec6 "form-label"\cf2 \strokec2 >\cf0 \strokec4 \uc0\u1040 \u1076 \u1088 \u1077 \u1089  \u1101 \u1083 \u1077 \u1082 \u1090 \u1088 \u1086 \u1085 \u1085 \u1086 \u1081  \u1087 \u1086 \u1095 \u1090 \u1099 \cf2 \strokec2 </label>\cf0 \cb1 \strokec4 \
\cb3                             \cf2 \strokec2 <input\cf0 \strokec4  \cf5 \strokec5 type\cf0 \strokec4 =\cf6 \strokec6 "email"\cf0 \strokec4  \cf5 \strokec5 class\cf0 \strokec4 =\cf6 \strokec6 "form-control text-center"\cf0 \strokec4  \cf5 \strokec5 id\cf0 \strokec4 =\cf6 \strokec6 "email"\cf2 \strokec2 >\cf0 \cb1 \strokec4 \
\cb3                         \cf2 \strokec2 </div>\cf0 \cb1 \strokec4 \
\cb3                         \cf2 \strokec2 <button\cf0 \strokec4  \cf5 \strokec5 type\cf0 \strokec4 =\cf6 \strokec6 "submit"\cf0 \strokec4  \cf5 \strokec5 class\cf0 \strokec4 =\cf6 \strokec6 "btn btn-info"\cf2 \strokec2 >\cf0 \strokec4 \uc0\u1054 \u1092 \u1086 \u1088 \u1084 \u1080 \u1090 \u1100  \u1079 \u1072 \u1082 \u1072 \u1079 \cf2 \strokec2 </button>\cf0 \cb1 \strokec4 \
\cb3                     \cf2 \strokec2 </form>\cf0 \cb1 \strokec4 \
\cb3                 \cf2 \strokec2 </div>\cf0 \cb1 \strokec4 \
\cb3             \cf2 \strokec2 </div>\cf0 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 </div>\cf0 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 </section>\cf0 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 <footer>\cf0 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 <div\cf0 \strokec4  \cf5 \strokec5 class\cf0 \strokec4 =\cf6 \strokec6 "container"\cf2 \strokec2 >\cf0 \cb1 \strokec4 \
\cb3             \cf2 \strokec2 <div\cf0 \strokec4  \cf5 \strokec5 class\cf0 \strokec4 =\cf6 \strokec6 "row align-items-center"\cf2 \strokec2 >\cf0 \cb1 \strokec4 \
\cb3                 \cf2 \strokec2 <div\cf0 \strokec4  \cf5 \strokec5 class\cf0 \strokec4 =\cf6 \strokec6 "col-3"\cf2 \strokec2 ><img\cf0 \strokec4  \cf5 \strokec5 src\cf0 \strokec4 =\cf6 \strokec6 "link.png"\cf0 \strokec4  \cf5 \strokec5 class\cf0 \strokec4 =\cf6 \strokec6 "w-100"\cf0 \strokec4  \cf5 \strokec5 alt\cf0 \strokec4 =\cf6 \strokec6 "\uc0\u1057 \u1074 \u1103 \u1079 \u1100 "\cf2 \strokec2 ></div>\cf0 \cb1 \strokec4 \
\cb3                 \cf2 \strokec2 <div\cf0 \strokec4  \cf5 \strokec5 class\cf0 \strokec4 =\cf6 \strokec6 "col-1"\cf2 \strokec2 ></div>\cf0 \cb1 \strokec4 \
\cb3                 \cf2 \strokec2 <div\cf0 \strokec4  \cf5 \strokec5 class\cf0 \strokec4 =\cf6 \strokec6 "col-4"\cf2 \strokec2 >\cf0 \cb1 \strokec4 \
\cb3                     \cf2 \strokec2 <p><a\cf0 \strokec4  \cf5 \strokec5 href\cf0 \strokec4 =\cf6 \strokec6 "mailto:artemkh2206@mail.ru"\cf2 \strokec2 >\cf0 \strokec4 artemkh2206@mail.ru\cf2 \strokec2 </a></p>\cf0 \cb1 \strokec4 \
\cb3                 \cf2 \strokec2 </div>\cf0 \cb1 \strokec4 \
\cb3                 \cf2 \strokec2 <div\cf0 \strokec4  \cf5 \strokec5 class\cf0 \strokec4 =\cf6 \strokec6 "col-4 quote-number"\cf2 \strokec2 ><a\cf0 \strokec4  \cf5 \strokec5 href\cf0 \strokec4 =\cf6 \strokec6 "tel:+79289068700"\cf2 \strokec2 >\cf0 \strokec4 +7 (928) 906-87-00\cf2 \strokec2 </a></div>\cf0 \cb1 \strokec4 \
\cb3             \cf2 \strokec2 </div>\cf0 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 </div>\cf0 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 </footer>\cf0 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 <script\cf0 \strokec4  \cf5 \strokec5 src\cf0 \strokec4 =\cf6 \strokec6 "scripts/script.js"\cf2 \strokec2 ></script>\cf0 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 <script\cf0 \strokec4  \cf5 \strokec5 src\cf0 \strokec4 =\cf6 \strokec6 "https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"\cf0 \strokec4  \cf5 \strokec5 integrity\cf0 \strokec4 =\cf6 \strokec6 "sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"\cf0 \strokec4  \cf5 \strokec5 crossorigin\cf0 \strokec4 =\cf6 \strokec6 "anonymous"\cf2 \strokec2 ></script>\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 </body>\cf0 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 </html>\cf0 \cb1 \strokec4 \
}