{\rtf1\ansi\ansicpg1251\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red107\green0\blue1;\red255\green255\blue255;\red0\green0\blue0;
\red251\green0\blue7;\red9\green60\blue148;\red144\green1\blue18;\red19\green118\blue70;\red101\green76\blue29;
}
{\*\expandedcolortbl;;\cssrgb\c50196\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c100000\c0\c0;\cssrgb\c1569\c31765\c64706;\cssrgb\c63922\c8235\c8235;\cssrgb\c3529\c52549\c34510;\cssrgb\c47451\c36863\c14902;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 body\cf0 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3     \cf5 \strokec5 background-color\cf0 \strokec4 : \cf6 \cb3 \strokec6 red\cf0 \cb3 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 font-family\cf0 \strokec4 : \cf7 \cb3 \strokec7 'Montserrat'\cf0 \cb3 \strokec4 , \cf6 \cb3 \strokec6 sans-serif\cf0 \cb3 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 .name\cf0 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3     \cf5 \strokec5 font-size\cf0 \strokec4 : \cf8 \cb3 \strokec8 50px\cf0 \cb3 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 font-family\cf0 \strokec4 : \cf7 \cb3 \strokec7 'Lato'\cf0 \cb3 \strokec4 , \cf6 \cb3 \strokec6 sans-serif\cf0 \cb3 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 text-align\cf0 \strokec4 : \cf6 \cb3 \strokec6 center\cf0 \cb3 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 margin-bottom\cf0 \strokec4 : \cf8 \cb3 \strokec8 30px\cf0 \cb3 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 .navbar-brand\cf0 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3     \cf5 \strokec5 color\cf0 \strokec4 : \cf6 \cb3 \strokec6 black\cf0 \cb3 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 margin-top\cf0 \strokec4 : \cf8 \cb3 \strokec8 40px\cf0 \cb3 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 .slogan\cf0 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3     \cf5 \strokec5 font-size\cf0 \strokec4 : \cf8 \cb3 \strokec8 18px\cf0 \cb3 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 text-align\cf0 \strokec4 : \cf6 \cb3 \strokec6 center\cf0 \cb3 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 .screen\cf0 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3     \cf5 \strokec5 padding-top\cf0 \strokec4 : \cf8 \cb3 \strokec8 100px\cf0 \cb3 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 padding-bottom\cf0 \strokec4 : \cf8 \cb3 \strokec8 100px\cf0 \cb3 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 .container\cf0 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3     \cf5 \strokec5 font-size\cf0 \strokec4 : \cf8 \cb3 \strokec8 13px\cf0 \cb3 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 .instruction\cf0 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3     \cf5 \strokec5 margin-top\cf0 \strokec4 : \cf8 \cb3 \strokec8 30px\cf0 \cb3 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 .btn-info\cf0 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3     \cf5 \strokec5 background-color\cf0 \strokec4 : \cf6 \cb3 \strokec6 #55FFF5\cf0 \cb3 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 color\cf0 \strokec4 : \cf6 \cb3 \strokec6 black\cf0 \cb3 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 border-color\cf0 \strokec4 : \cf6 \cb3 \strokec6 #55FFF5\cf0 \cb3 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 border-radius\cf0 \strokec4 : \cf8 \cb3 \strokec8 38px\cf0 \cb3 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 .btn-info:hover\cf0 \strokec4 ,\cb1 \
\cf2 \cb3 \strokec2 .btn-info:focus\cf0 \strokec4 ,\cb1 \
\cf2 \cb3 \strokec2 .btn-info:visited\cf0 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3     \cf5 \strokec5 background-color\cf0 \strokec4 : \cf6 \cb3 \strokec6 #358f89\cf0 \cb3 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 color\cf0 \strokec4 : \cf6 \cb3 \strokec6 black\cf0 \cb3 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 border-color\cf0 \strokec4 : \cf6 \cb3 \strokec6 #358f89\cf0 \cb3 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 border-radius\cf0 \strokec4 : \cf8 \cb3 \strokec8 38px\cf0 \cb3 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 .form-control\cf0 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3     \cf5 \strokec5 margin-bottom\cf0 \strokec4 : \cf8 \cb3 \strokec8 20px\cf0 \cb3 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 border-radius\cf0 \strokec4 : \cf8 \cb3 \strokec8 38px\cf0 \cb3 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 .screen-1\cf0 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3     \cf5 \strokec5 margin-top\cf0 \strokec4 : \cf8 \cb3 \strokec8 50px\cf0 \cb3 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 .input\cf0 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3     \cf5 \strokec5 margin-top\cf0 \strokec4 : \cf8 \cb3 \strokec8 50px\cf0 \cb3 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 footer\cf0 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3     \cf5 \strokec5 margin-top\cf0 \strokec4 : \cf8 \cb3 \strokec8 80px\cf0 \cb3 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 margin-bottom\cf0 \strokec4 : \cf8 \cb3 \strokec8 50px\cf0 \cb3 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 a:active\cf0 \strokec4 ,\cb1 \
\cf2 \cb3 \strokec2 a:hover\cf0 \strokec4 ,\cb1 \
\cf2 \cb3 \strokec2 a\cf0 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3     \cf5 \strokec5 text-decoration\cf0 \strokec4 : \cf6 \cb3 \strokec6 none\cf0 \cb3 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 color\cf0 \strokec4 : \cf6 \cb3 \strokec6 black\cf0 \cb3 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 h2\cf0 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3     \cf5 \strokec5 font-family\cf0 \strokec4 : \cf7 \cb3 \strokec7 'Lato'\cf0 \cb3 \strokec4 , \cf6 \cb3 \strokec6 sans-serif\cf0 \cb3 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 p\cf0 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3     \cf5 \strokec5 font-family\cf0 \strokec4 : \cf7 \cb3 \strokec7 'Montserrat'\cf0 \cb3 \strokec4 , \cf6 \cb3 \strokec6 sans-serif\cf0 \cb3 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 text-align\cf0 \strokec4 : \cf6 \cb3 \strokec6 center\cf0 \cb3 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 .quote-number\cf0 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3     \cf5 \strokec5 text-align\cf0 \strokec4 : \cf6 \cb3 \strokec6 right\cf0 \cb3 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 .description\cf0 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3     \cf5 \strokec5 text-align\cf0 \strokec4 : \cf6 \cb3 \strokec6 left\cf0 \cb3 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 .form-control\cf0 \strokec4 ,\cb1 \
\cf2 \cb3 \strokec2 .btn\cf0 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3     \cf5 \strokec5 width\cf0 \strokec4 : \cf8 \cb3 \strokec8 200px\cf0 \cb3 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 .arrow-bottom-3\cf0 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3     \cf5 \strokec5 margin\cf0 \strokec4 : \cf8 \cb3 \strokec8 20px\cf0 \cb3 \strokec4  \cf8 \cb3 \strokec8 8px\cf0 \cb3 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 width\cf0 \strokec4 : \cf8 \cb3 \strokec8 80px\cf0 \cb3 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 height\cf0 \strokec4 : \cf8 \cb3 \strokec8 80px\cf0 \cb3 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 cursor\cf0 \strokec4 : \cf6 \cb3 \strokec6 pointer\cf0 \cb3 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 .arrow-bottom-3\cf0 \strokec4  \cf2 \strokec2 path\cf0 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3     \cf5 \strokec5 fill\cf0 \strokec4 : \cf6 \cb3 \strokec6 #337AB7\cf0 \cb3 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 transition\cf0 \strokec4 : \cf6 \cb3 \strokec6 fill\cf0 \cb3 \strokec4  \cf8 \cb3 \strokec8 0.5s\cf0 \cb3 \strokec4  \cf6 \cb3 \strokec6 ease-out\cf0 \cb3 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 .arrow-bottom-3\cf0 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3     \cf5 \strokec5 transform\cf0 \strokec4 : \cf9 \cb3 \strokec9 rotate\cf0 \cb3 \strokec4 (\cf8 \cb3 \strokec8 90deg\cf0 \cb3 \strokec4 );\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 .arrow-bottom-3:hover\cf0 \strokec4  \cf2 \strokec2 path\cf0 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3     \cf5 \strokec5 fill\cf0 \strokec4 : \cf6 \cb3 \strokec6 #000\cf0 \cb3 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 form\cf0 \strokec4  \cf2 \strokec2 input\cf0 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3     \cf5 \strokec5 display\cf0 \strokec4 : \cf6 \cb3 \strokec6 block\cf0 \cb3 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 margin-left\cf0 \strokec4 : \cf6 \cb3 \strokec6 auto\cf0 \cb3 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 margin-right\cf0 \strokec4 : \cf6 \cb3 \strokec6 auto\cf0 \cb3 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
}