{\rtf1\ansi\ansicpg1251\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red255\green255\blue255;\red0\green0\blue0;
\red0\green0\blue109;\red101\green76\blue29;\red144\green1\blue18;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c100000;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c0\c6275\c50196;\cssrgb\c47451\c36863\c14902;\cssrgb\c63922\c8235\c8235;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 let\cf0 \strokec4  \cf5 \cb3 \strokec5 form\cf0 \cb3 \strokec4  = \cf5 \cb3 \strokec5 document\cf0 \cb3 \strokec4 .\cf6 \cb3 \strokec6 querySelector\cf0 \cb3 \strokec4 (\cf7 \cb3 \strokec7 'form'\cf0 \cb3 \strokec4 );\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 form\cf0 \cb3 \strokec4 .\cf6 \cb3 \strokec6 onsubmit\cf0 \cb3 \strokec4  = \cf2 \strokec2 function\cf0 \strokec4 () \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3     \cf2 \strokec2 let\cf0 \strokec4  \cf5 \cb3 \strokec5 text\cf0 \cb3 \strokec4  = \cf5 \cb3 \strokec5 document\cf0 \cb3 \strokec4 .\cf6 \cb3 \strokec6 getElementById\cf0 \cb3 \strokec4 (\cf7 \cb3 \strokec7 "email"\cf0 \cb3 \strokec4 ).\cf5 \cb3 \strokec5 value\cf0 \cb3 \strokec4 ;\cb1 \
\cb3     \cf6 \cb3 \strokec6 alert\cf0 \cb3 \strokec4 (\cf7 \cb3 \strokec7 '\uc0\u1054 \u1090 \u1087 \u1088 \u1072 \u1074 \u1080 \u1090 \u1100  \u1079 \u1072 \u1103 \u1074 \u1082 \u1091  \u1076 \u1083 \u1103  '\cf0 \cb3 \strokec4  + \cf5 \cb3 \strokec5 text\cf0 \cb3 \strokec4  + \cf7 \cb3 \strokec7 ' ?'\cf0 \cb3 \strokec4 );\cb1 \
\cb3     \cf6 \cb3 \strokec6 alert\cf0 \cb3 \strokec4 (\cf7 \cb3 \strokec7 '\uc0\u1060 \u1086 \u1088 \u1084 \u1072  \u1086 \u1090 \u1087 \u1088 \u1072 \u1074 \u1083 \u1077 \u1085 \u1072 !'\cf0 \cb3 \strokec4 );\cb1 \
\cb3 \};\cb1 \
}